# fake-ecommerce

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tsci/fake_ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsci/fake_ecommerce/: ECommerceApplication.kt  MainActivity.kt
app/src/main/java/com/tsci/fake_ecommerce/di/: UseCaseModule.kt
app/src/main/java/com/tsci/fake_ecommerce/features/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/tsci/fake_ecommerce/helpers/: LocationHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: baseline_home_24_filled.xml  baseline_person_24.xml  baseline_shopping_cart_24.xml  bg_cart_selector.xml  bg_home_selector.xml  bg_person_selector.xml  bg_radius8dp.xml  bg_screen.xml  ic_arrow_left.xml  outline_home_24.xml  outline_person_24.xml  outline_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  item_product.xml  item_product_category.xml  toolbar_back.xml  toolbar_filter.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_cart.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsci/fake_ecommerce/: ExampleUnitTest.kt
core/: build.gradle.kts
data/: build.gradle  build.gradle.kts
(+103 files in other folders)
