<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tsci.fake_ecommerce.features.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.tsci.fake_ecommerce.features.product_detail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
</navigation>