<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="String" />
    </data>

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        tools:text="Something"
        android:layout_marginHorizontal="@dimen/margin_4dp"
        android:text="@{category}"
        android:layout_height="wrap_content">

    </com.google.android.material.chip.Chip>
</layout>