<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.tsci.ui.model.product.ProductUiModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:cardCornerRadius="@dimen/radius_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                imageUrl="@{product.image}"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:fontFamily="@font/teko_medium"
                android:text="@{product.title}"
                android:textColor="@color/japanese_indigo"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/ivProduct"
                tools:text="WD 2TB Elements Portable External Hard Drive - USB 3.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:fontFamily="@font/teko_semibold"
                android:text="@{product.category}"
                android:textAllCaps="true"
                android:textColor="@color/weldon_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/ratingBar"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="electronics" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="@{Float.parseFloat(String.valueOf(product.ratingAverage))}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/teko_light"
                android:text="@{String.valueOf(product.price)}"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_16dp"
                tools:text="$23"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvCategory" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>

